# TContributionsView

./: README.cn.md  README.md  settings.gradle
apk/: app-v0.2.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/barryzhang/tcontributionsviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryzhang/tcontributionsviewdemo/: MainActivity.java
app/src/main/java/com/barryzhang/tcontributionsviewdemo/utils/: CanvasUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/barryzhang/tcontributionsviewdemo/: ExampleUnitTest.java
tcontributionsview/: build.gradle
tcontributionsview/src/androidTest/java/com/barryzhang/tcontributionsview/: ExampleInstrumentedTest.java
tcontributionsview/src/main/: AndroidManifest.xml
tcontributionsview/src/main/java/com/barryzhang/tcontributionsview/: TContributionsView.java
tcontributionsview/src/main/java/com/barryzhang/tcontributionsview/adapter/: AbstractArraysContributionsViewAdapter.java  BaseContributionsViewAdapter.java  DateContributionsAdapter.java  IntArraysContributionsViewAdapter.java  PositionContributionsViewAdapter.java  TestContributionAdapter.java
tcontributionsview/src/main/res/values/: attrs.xml  strings.xml
tcontributionsview/src/test/java/com/barryzhang/tcontributionsview/: ExampleUnitTest.java
