<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.barryzhang.tcontributionsviewdemo.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Random adapter"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.barryzhang.tcontributionsview.TContributionsView
                android:id="@+id/contributionsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:contributions_item_height="10dp"
                app:contributions_item_space="1dp"
                app:contributions_item_width="10dp"/>

        </HorizontalScrollView>

        <com.barryzhang.tcontributionsview.TContributionsView
            android:id="@+id/contributionsViewX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:contributions_item_height="10dp"
            app:contributions_item_space="1dp"
            app:contributions_item_width="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Custom Color"/>


        <com.barryzhang.tcontributionsview.TContributionsView
            android:id="@+id/contributionsView1s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contributions_color_0="#E1DFCE"
            app:contributions_color_1="#FFED3B"
            app:contributions_color_2="#F4C42E"
            app:contributions_color_3="#FB8308"
            app:contributions_color_4="#040015"
            app:contributions_item_height="10dp"
            app:contributions_item_space="1dp"
            app:contributions_item_width="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Custom Color and use Circle mode"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.barryzhang.tcontributionsview.TContributionsView
                android:id="@+id/contributionsView1ss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C00"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                app:contributions_color_1="#988AE4"
                app:contributions_color_2="#A16AC4"
                app:contributions_color_3="#FB8308"
                app:contributions_color_4="#662160"
                app:contributions_item_height="15dp"
                app:contributions_item_space="1.5dp"
                app:contributions_item_width="15dp"
                app:contributions_use_circle="true"/>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PositionContributionsViewAdapter"/>

        <com.barryzhang.tcontributionsview.TContributionsView
            android:id="@+id/contributionsView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contributions_item_height="15dp"
            app:contributions_item_space="1dp"
            app:contributions_item_width="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="contributionsView3"/>

        <com.barryzhang.tcontributionsview.TContributionsView
            android:id="@+id/contributionsView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contributions_item_height="15dp"
            app:contributions_item_space="2dp"
            app:contributions_item_width="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DateContributionsAdapter"/>

        <com.barryzhang.tcontributionsview.TContributionsView
            android:id="@+id/contributionsView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contributions_item_height="20dp"
            app:contributions_item_space="2dp"
            app:contributions_item_width="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="AbstractArraysContributionsViewAdapter"/>

        <com.barryzhang.tcontributionsview.TContributionsView
            android:id="@+id/contributionsView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contributions_item_height="20dp"
            app:contributions_item_space="2dp"
            app:contributions_item_width="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Time to Strike! "/>

        <com.barryzhang.tcontributionsview.TContributionsView
            android:id="@+id/contributionsView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contributions_color_1="#755D19"
            app:contributions_color_2="#32E8C3"
            app:contributions_color_3="#29BE9A"
            app:contributions_color_4="#0E2F2C"
            app:contributions_item_height="15dp"
            app:contributions_item_space="1dp"
            app:contributions_item_width="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Custom Drawing Item"/>

        <com.barryzhang.tcontributionsview.TContributionsView
            android:id="@+id/contributionsView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:contributions_color_1="#988AE4"
            app:contributions_color_2="#A16AC4"
            app:contributions_color_3="#FB8308"
            app:contributions_color_4="#662160"
            app:contributions_item_height="40dp"
            app:contributions_item_space="4dp"
            app:contributions_item_width="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="On Item Click Listener"/>

        <com.barryzhang.tcontributionsview.TContributionsView
            android:id="@+id/contributionsView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contributions_item_height="40dp"
            app:contributions_item_space="1dp"
            app:contributions_item_width="40dp"/>
    </LinearLayout>
</ScrollView>
